{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatsDb": "workstation id=MyCatsDb1.mssql.somee.com;packet size=4096;user id=SvitLanaSvit;pwd=53a59b57c52d;data source=MyCatsDb1.mssql.somee.com;persist security info=False;initial catalog=MyCatsDb1"
  }
}

//Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyCatsDb;Integrated Security=True;